<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31d822ba-0c3f-413b-9312-62b92db8d6b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/SampleService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SampleService.xsd" MetadataType="Schema" ID="34215a56-9f43-420a-a690-e1c622289fe2" SourceId="1" SourceUrl="http://localhost:10000/SampleService?xsd=xsd0" />
    <MetadataFile FileName="SampleService1.xsd" MetadataType="Schema" ID="a2c136dc-69ef-4b12-974c-4d9e7647fc03" SourceId="1" SourceUrl="http://localhost:10000/SampleService?xsd=xsd1" />
    <MetadataFile FileName="SampleService.wsdl" MetadataType="Wsdl" ID="9e5f884c-6d63-4dc8-9588-f595f873f770" SourceId="1" SourceUrl="http://localhost:10000/SampleService?wsdl" />
    <MetadataFile FileName="SampleService.disco" MetadataType="Disco" ID="21c8f02f-d1b9-4937-95f9-66d23329d034" SourceId="1" SourceUrl="http://localhost:10000/SampleService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>